<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <PackageId>RaidMax.IW4MAdmin.Plugins.ProfanityDeterment</PackageId>
    <Authors>RaidMax</Authors>
    <Company>Forever None</Company>
    <Product>Profanity Determent for IW4MAdmin</Product>
    <Description>Warns and kicks players for using profanity</Description>
    <Copyright>2018</Copyright>
    <Configurations>Debug;Release;Prerelease</Configurations>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedLibraryCore\SharedLibraryCore.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)BUILD\Plugins&quot;" />
  </Target>

</Project>
