<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RazorCompileOnBuild Condition="'$(CONFIG)'!='Debug'">true</RazorCompileOnBuild>
    <RazorCompiledOnPublish Condition="'$(CONFIG)'!='Debug'">true</RazorCompiledOnPublish>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext Condition="'$(CONFIG)'!='Debug'">false</PreserveCompilationContext>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
    <PackageId>RaidMax.IW4MAdmin.WebfrontCore</PackageId>
    <Version>2.0.0</Version>
    <Authors>RaidMax</Authors>
    <Company>Forever None</Company>
    <Product>IW4MAdmin</Product>
    <Description>IW4MAdmin is a complete server administration tool for IW4x and most Call of Duty® dedicated servers</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseUrl>https://github.com/RaidMax/IW4M-Admin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://raidmax.org/IW4MAdmin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RaidMax/IW4M-Admin</RepositoryUrl>
    <PackageIconUrl>https://raidmax.org/IW4MAdmin/img/iw4adminicon-3.png</PackageIconUrl>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Configurations>Debug;Release;Prerelease</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bower.json" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="Views\Plugins\Stats\Components\TopPlayers\_List.cshtml" />
    <Content Remove="Views\Plugins\Stats\Index.cshtml" />
    <Content Remove="Views\Plugins\Stats\_MessageContext.cshtml" />
    <Content Remove="Views\Plugins\Stats\_PenaltyInfo.cshtml" />
    <Content Remove="Views\Plugins\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="Views\Plugins\Stats\Components\TopPlayers\_List.cshtml" />
    <None Include="Views\Plugins\Stats\Index.cshtml" />
    <None Include="Views\Plugins\Stats\_MessageContext.cshtml" />
    <None Include="Views\Plugins\Stats\_PenaltyInfo.cshtml" />
    <None Include="Views\Plugins\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="Views\*.*" CopyToPublishDirectory="Never" />
    <None Include="wwwroot\css\global.min.css" CopyToPublishDirectory="PreserveNewest" />
    <None Include="wwwroot\js\global.min.js" CopyToPublishDirectory="PreserveNewest" />
    <None Include="wwwroot\images\**\*.*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
  </ItemGroup>

  <ItemGroup Condition="'$(CONFIG)'=='Debug'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLibraryCore\SharedLibraryCore.csproj">
      <Private></Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\src\" />
    <Folder Include="wwwroot\lib\canvas.js\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="libman.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>
