<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RazorCompileOnBuild Condition="'$(CONFIG)'!='Debug'">true</RazorCompileOnBuild>
    <RazorCompiledOnPublish Condition="'$(CONFIG)'!='Debug'">true</RazorCompiledOnPublish>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
    <PackageId>RaidMax.IW4MAdmin.WebfrontCore</PackageId>
    <Version>2022.0.0</Version>
    <Authors>RaidMax</Authors>
    <Company>Forever None</Company>
    <Product>IW4MAdmin</Product>
    <Description>IW4MAdmin is a complete server administration tool for IW4x and most Call of Duty® dedicated servers</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseUrl>https://github.com/RaidMax/IW4M-Admin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://raidmax.org/IW4MAdmin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RaidMax/IW4M-Admin</RepositoryUrl>
    <PackageIconUrl>https://raidmax.org/IW4MAdmin/img/iw4adminicon-3.png</PackageIconUrl>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Configurations>Debug;Release;Prerelease</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\css\src\global.css" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\css\src\global.min.css" CopyToPublishDirectory="Never" />
    <Content Update="Views\*.*" CopyToPublishDirectory="Never" />
    <None Include="wwwroot\css\global.min.css" CopyToPublishDirectory="PreserveNewest" />
    <None Include="wwwroot\js\global.min.js" CopyToPublishDirectory="PreserveNewest" />
    <None Include="wwwroot\images\**\*.*" CopyToPublishDirectory="PreserveNewest" />
    <Content Remove="wwwroot\css\src\main.css.map" />
    <Content Remove="dotnet-bundle.runtimeconfig.json" />
    <Content Remove="dotnet-bundle.deps.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.ConcurrencyLimiter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.449" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\canvas.js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\Stats\Stats.csproj" />
    <ProjectReference Include="..\SharedLibraryCore\SharedLibraryCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="libman.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug ( &#xA;powershell -Command wget https://raw.githubusercontent.com/iconic/open-iconic/master/font/css/open-iconic-bootstrap.scss -o $(ProjectDir)wwwroot\lib\open-iconic\font\css\open-iconic-bootstrap-override.scss&#xA;echo d | xcopy /f /y $(ProjectDir)wwwroot\lib\open-iconic\font\fonts $(ProjectDir)wwwroot\font\&#xA;powershell -Command &quot;((Get-Content -path  $(ProjectDir)wwwroot\lib\open-iconic\font\css\open-iconic-bootstrap-override.scss -Raw) -replace '../fonts/','/font/') | Set-Content -Path $(ProjectDir)wwwroot\lib\open-iconic\font\css\open-iconic-bootstrap-override.scss&quot;&#xA;)" />
  </Target>
</Project>
