<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <PackageId>RaidMax.IW4MAdmin.Plugins.Welcome</PackageId>
    <Authors>RaidMax</Authors>
    <Company>Forever None</Company>
    <Product>Welcome Plugin for IW4MAdmin</Product>
    <Description>Welcome plugin for IW4MAdmin welcomes clients to the server</Description>
    <Copyright>2018</Copyright>
    <Configurations>Debug;Release;Prerelease</Configurations>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RaidMax.IW4MAdmin.SharedLibraryCore" Version="2020.11.18.1" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish $(ProjectPath) -c $(ConfigurationName) -o $(ProjectDir)..\..\Build\Plugins --no-build --no-restore --no-dependencies" />
  </Target>

</Project>
