<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Configurations>Debug;Release;Prerelease</Configurations>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)BUILD\Plugins&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedLibraryCore\SharedLibraryCore.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Stats\Stats.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  
</Project>
