<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Configurations>Debug;Release;Prerelease</Configurations>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedLibraryCore\SharedLibraryCore.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Stats\Stats.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  
</Project>
