﻿@import '../lib/bootstrap/scss/bootstrap.scss';
@import 'profile.css';

/*custom variables*/


/* bootstrap overrides */

.navbar-nav .nav-link:hover {
    background-color: $body-bg;
}

nav.navbar-dark {
    border-bottom: 1px solid $secondary;
}

a.nav-link {
    padding: $spacer * 1.5;
}

.container {
    margin-top: 90px;
}

.server-history-row {
    height: 100px;
    padding: 0 !important;
}

.canvasjs-chart-credit {
    display: none;
}

.table thead th,
.table th,
.table td {
    border: none;
}

.server-history,
.server-header,
.server-activity,
#mobile_seperator,
.border-bottom {
    border-bottom: 2px solid $primary !important;
}

#client_search {
    background-color: #222222 !important;
    border-radius: 0;
    border: 1px solid $orange;
    color: $white;
}

a.link-inverse {
    color: $primary;
}

a.link-inverse:hover {
    color: $white;
}

@media (min-width: 768px) {
    .d-md-table-header-group {
        display: table-header-group !important
    }
}

#console_command_response {
    min-height: 20rem;
}

#console .form-control, #console button {
    border-radius: 0;
    border-color: $primary;
    border-left: 0;
    border-right: 0;
}

.close {
    text-shadow: none !important;
}

.modal-footer {
    border-top-color: $orange;
}

.modal-header {
    border-bottom-color: $orange;
}

form * {
    border-radius: 0 !important;
}

.oi-fix-navbar {
    line-height: 1.5 !important;
    top: 0 !important;
    font-size: 1rem !important;
}